{
  "name": "movie-review-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songjumin2/movie-review-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songjumin2/movie-review-server/issues"
  },
  "homepage": "https://github.com/songjumin2/movie-review-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "postman-request": "^2.88.1-postman.24",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
